.main-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  border: 1px solid gray;
  border-top: 0px solid gray;

  .tree-container {
    width: 60%;
    padding-block: 10px;
    padding-right: 10px;
    border-right-width: 2;
    border-right-color: black;

    border-right: 1px solid gray;
  }

  .detail-container {
    width: 40%;

    .required-key-container {
      padding-left: 10px;
    }
  }
}
