.ant-modal-footer {
    display: flex;
    flex-direction: row-reverse;

    button {
        margin-left: 5px;
    }
}

.ant-modal-confirm-btns {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;

    button {
        margin-left: 5px;
    }
}
