.headings {
  margin-top: 10px;

  .icon {
    padding-left: 16px;
  }

  .events {
    .event {
      .event-title {
        margin-bottom: 0;
      }
    }
  }

  :global {
    .ant-collapse .ant-collapse-item .ant-collapse-header {
      padding: 4px 0 0 0;
    }

    .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
      padding-left: 24px;
    }
    .ant-typography {
      margin-bottom: 5px;
    }
    .ant-typography {
      font-size: 14px;
    }

    h1.ant-typography {
      font-weight: bold;
    }
    h2.ant-typography {
      font-weight: bold;
      font-style: italic;
    }
    h3.ant-typography {
      font-style: italic;
      font-weight: normal;
    }
    h4.ant-typography,
    h5.ant-typography,
    h6.ant-typography {
      font-style: normal;
      font-weight: normal;
    }
  }
}

.h2 {
  padding-left: 1.5rem;
}

.h3 {
  padding-left: 2.5rem;
}

.h4 {
  padding-left: 3.5rem;
}

.h5 {
  padding-left: 4.5rem;
}
