.column-row1-level1-body {
  display: flex;
  width: 100%;
  height: 410px;
  align-items: center;
  justify-content: center;
  border: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.column-row1-level2-body {
  display: flex;
  width: 100%;
  height: 460px;
  align-items: center;
  justify-content: center;
  border: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  background-color: white;
}
.column-row2-body {
  .column-row1-level2-body;
  height: unset;
  height: 225px;
}

.root {
  width: 100%;
  height: 100%;
  padding: 10px;

  .row1 {
    width: 100%;
    height: 100%;
  }
}
