.headings {
  .heading {
    margin-bottom: 20px;
  }

  .events {
    padding-left: 5px;

    .event {
      .event-title {
        font-size: 22px;
      }
    }
  }

  :global {
    .ant-collapse .ant-collapse-item .ant-collapse-header {
      padding: 4px 0 0 0;
    }

    .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
      padding-left: 24px;
    }
    .ant-typography {
      margin-bottom: 5px;
    }
  }
}

.h2 {
  padding-left: 1.5rem;
}

.h3 {
  padding-left: 2.5rem;
}

.h4 {
  padding-left: 3.5rem;
}

.h5 {
  padding-left: 4.5rem;
}
