.search {
  padding-left: 16px !important;

  .input {
    margin-top: 5px;
  }

  :global {
    .ant-input {
      height: 32px;
    }
  }
}

.pagination {
  padding-left: 16px !important;
  text-align: center;

  :global {
    .ant-pagination-item a {
      color: #000000d9 !important;
    }
  }
}

.loading {
  text-align: center;
  padding-left: 16px !important;
}

.report-menu {
  :global {
    .ant-menu-item-icon {
      width: 14px;
      height: 14px;
    }
  }
}
