.menu-style {
  // & > li {
  //   padding: 15px 0 !important;
  // }
  padding: 25px 0;

  & > li {
    font-weight: 500;
    margin-bottom: 10px;
  }
}

.main-container {
  background-color: white;
  width: 100%;
  height: calc(100% - 60px);

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-block: 20px;

    .left-header {
      width: 70%;
      .search-button {
        width: 80%;
      }
    }
    .right-header {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      padding-right: 10px;

      .add-button {
        border-radius: 5px;
      }
    }
  }
  .body {
    width: 100%;
    display: flex;
    flex-direction: row;

    .list-object {
      width: 39%;
      border-top: 1px solid rgb(240, 240, 240);
      margin-right: 1%;
    }
    .detail-object {
      width: 60%;
    }
  }
}
