.main-container {
  width: 100%;
  padding-block: 5px;
  padding-inline: 10px;
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(230, 230, 230);
  border-top: white;
  cursor: pointer;
}

.choosed-item {
  width: 100%;
  padding-inline: 10px;
  padding-block: 5px;
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(230, 230, 230);
  border-top: white;
  cursor: pointer;
  background-color: #f2f2f2;
}

.icon-user-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon-user {
    width: 40px;
    height: 40px;
    border-radius: 30px;
  }
}

.name-cate-container {
  width: calc(100% - 155px);
  display: flex;
  align-items: center;
  padding-left: 10px;

  .cate-name {
    font-size: 14px;
    color: black;
  }
}
.status-container {
  width: 110px;
  display: flex;
  align-items: center;
  justify-content: center;

  .enable-status {
    display: flex;
    width: 110px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    background-color: #00a94e;
    border-radius: 5px;

    .name-status {
      font-size: 14px;
      color: white;
    }
  }

  .disable-status {
    display: flex;
    width: 110px;
    padding-block: 0px;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #e4e4e4;
    border-radius: 5px;
    .name-status {
      font-size: 14px;
      color: black;
    }
  }
}
.main-container:hover {
  background-color: #f2f2f2;
}
