.filter {
  padding: 8px;
  padding-bottom: 0;
}

.menu-style {
  // & > li {
  //   padding: 15px 0 !important;
  // }
  padding: 25px 0;

  & > li {
    font-weight: 500;
    margin-bottom: 10px;
  }
}