.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: white;
  .header {
    width: 100%;
    height: 60px;
  }
  .body {
    width: 100%;
    height: calc(100% - 60px);
  }
}
