.column-body {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.main-container {
  width: 100%;
  height: 100%;

  .row1 {
    height: 50%;
    padding-block: 5px;
    @media screen and (max-width: 1200px) {
      height: 800px;
    }
    .column1-row1 {
      padding: 5px 10px;
      .column-chart-container {
        .column-body;
      }
    }
    .column2-row1 {
      padding: 5px 10px;
      .line-chart-container {
        .column-body;
      }
    }
  }
  .row2 {
    height: 50%;
    padding-block: 10px;
    padding-inline: 10px;
    @media screen and (max-width: 1200px) {
      height: 500px;
    }
    .column-row2 {
      .swiper-container {
        .column-body;
      }
    }
  }
}
