.main-body {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  padding-inline: 20px;

  .header {
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid rgba(200, 200, 200, 0.5);

    .left-header {
      color: #224170;
      font-size: 16px;
      width: 80%;
      font-weight: bold;
    }
  }
  .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 80px);

    .content1 {
      width: 100%;
      height: 35%;
      padding-block: 20px;
    }

    .content2 {
      width: 100%;
      height: 65%;
      .header-content2 {
        height: 60px;
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid rgba(200, 200, 200, 0.5);
        align-items: center;

        .icon-top-user {
          width: 30px;
          height: 30px;
          margin-bottom: 7px;
        }
        .text-top-user {
          font-size: 16px;
          font-weight: bold;
          color: #224170;
          margin-left: 5px;
        }
      }
      .body-content2 {
        width: 100%;
        height: calc(100% - 60px);
        display: flex;
        flex-direction: row;
        padding-block: 10px;
      }
    }
  }
}
