.main-container {
  width: 100%;
  padding-block: 5px;
  display: flex;
  flex-direction: row;
  border: 1px solid #e4e4e4;
  cursor: pointer;
  .title-container {
    width: 22%;
    color: black;
    font-size: 14px;
    padding-block: 5px;
    padding-inline: 5px;
  }
  .function-title-container {
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.edit {
  color: #1890ff;
}
.delete {
  color: #ff4d4f;
}
