.header {
  background-color: var(--p-action-primary);
  color: var(--p-surface);
  padding: 0 35px;

  .logo {
    width: 100%;
    height: auto;
    max-width: 200px;
    padding-right: 10px;
  }

  .navbar {
    .link {
      display: flex;
      padding: 8px;
      border-radius: var(--p-border-radius-1);
      color: white;
    }

    .active {
      background-color: var(--p-background-navbar-active);
    }
  }

  .user-setting > * + * {
    margin-left: var(--p-space-5);
  }

  .icon {
    font-size: 28px;
  }
}

.containerIcon {
  position: relative;
  width: 30px;
  height: 30px;

  & > * {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover {
    background-color: var(--p-background-navbar-active);

    .menuIcon {
      opacity: 0;
    }

    .doubleIcon {
      opacity: 100;
    }
  }

  .icon {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
  }

  .menuIcon {
    transition: opacity 0.3s var(--p-ease-in-out);
  }

  .doubleIcon {
    transition: opacity 0.3s var(--p-ease-in-out);
    opacity: 0;
  }
}
