.main-container {
  .list-source-container {
    margin-bottom: 20px;

    .item-list-container {
      display: flex;
      width: 100%;
      flex-direction: row;
      margin-block-end: 5px;

      .left-item-list {
        width: calc(100% - 80px);
        padding-block: 5px;
        border: 1px solid gray;
        border-radius: 5px;
        padding-inline: 10px;
      }

      .right-item-list {
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .add-source-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    .left-container {
      width: calc(100% - 80px);
    }
    .right-container {
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;

      .add-button {
        border-radius: 5px;
      }
    }
  }
}

.delete {
  color: #ff4d4f;
}
