.main-container {
  padding: 10px;

  .filter-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
  }
}
