.summary_top {
  display: flex;
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 16px;
  }

  .ratio {
    display: flex;
    .ratio_text {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      padding-top: 4px;
      margin-right: 5px;
    }
    .detail_ratio {
      width: 75%;
    }
  }
}

.summary_bottom {
  height: calc(100% - 48px);
  min-height: 100px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;

  .summary_detail {
    padding: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }
}
