.tree {

  &-ant {
    font-weight: 500;
  }

  .title {
    display: flex;
    align-content: center;
    justify-content: space-between;
    .text {
      display: flex !important;
      align-items: center;
      color: #224170;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 14px;
      font-size: 14px;
    }

    .icon {
      text-align: right;
      font-size: 14px;
      padding-right: 10px;
      color: rgba(34, 65, 112, 1);
    }
  }

  .search {
    margin: 5px 0 10px;
  }
  .sidebar__icon {
    font-weight: bold !important;
    margin-right: 8px;
  }

}

