.title {
  padding: 2px 0;
}

.tree-title {
  &:hover {
    background-color: lightcyan;
  }

  .paragraph {
    width: 145px;
    margin-bottom: 0;

    &.is-open {
      width: 110px;
    }
  }
}

.menu {
  text-align: right;
  padding-right: 6px;
}

.delete {
  color: #ff4d4f;
}

.edit {
  color: #1890ff;
}

.add {
  color: #096dd9;
}

.ellips {
  transform: rotate(90deg);
}
