.main-container {
  padding: 10px;
  .title-list-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
    padding-block: 10px;
    background-color: #f2f2f2;
    color: black;
    font-weight: bold;

    .container1 {
      width: 40px;
    }
    .container2 {
      width: 40px;
      border-right: 1px solid rgba(220, 220, 220, 1);
    }
    .container3 {
      width: 120px;
      padding-left: 15px;
    }
    .container5 {
      width: calc(100% - 350px);
      border-right: 1px solid rgba(220, 220, 220, 1);
    }
    .container6 {
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid rgba(220, 220, 220, 1);
    }
    .container7 {
      width: 100px;
    }
  }
  .footer {
    height: 500px;
    width: 100%;
  }
}
