.main-container {
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0px;

  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-block: 20px;

    .box-content {
      display: flex;

      width: 100%;
      justify-content: center;
      flex-direction: row;
      padding-inline: 10px;

      @media screen and (max-width: 1099px) {
        flex-direction: column;
        align-items: center;
        padding-inline: 0px;
      }

      .logo-container {
        height: 100%;
        margin-inline-end: 144px;
        width: 55%;
        margin-left: 20px;
        @media screen and (max-width: 1099px) {
          height: 100%;
          align-items: flex-start;
          width: 450px;
          margin-inline-end: 0px;
        }

        .logo-icon {
          width: 100%;
          padding-block: 50px;
          @media screen and (max-width: 1099px) {
            width: 450px;
            height: auto;
            padding-block: 50px;
          }
        }
      }

      .textinput-container {
        background: #ffffff;
        width: 450px;
        height: 560px;
        padding-block: 50px;

        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        padding-inline: 20px;
        border-radius: 10px;
        margin-right: 50px;
        @media screen and (max-width: 1099px) {
          margin-right: 0px;
        }
      }
    }
  }
}
