.app-header {
    height: 60px;
}

.app-logo {
    max-width: 250px !important;
    object-fit: cover;
    zoom: 1;
}

.app-navbar-item {
    line-height: 60px;
}

.app-header-middle {
    display: flex;
    justify-content: center;
}
