.row {
  height: 100%;
  border-radius: 5px;
  margin-right: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

  .col {
    text-align: center;
    margin: 10px 0 10px 0;
  }

  .title {
    margin: 10px 0 10px 0;
    font-weight: 750;
    color: #304d79;
  }
}
