import { Locale } from "react-js-cron";

export const VI_LOCALE: Locale = {
  everyText: "Mỗi",
  dayOption: "ngày",
  monthOption: "tháng",
  yearOption: "năm",
  hourOption: "giờ",
  weekOption: "tuần",
  minuteOption: "phút",
  emptyWeekDays: "tất cả các ngày",
  emptyHours: "tất cả các",
  emptyMinutes: "tất cả các phút",
  emptyMonths: "tất cả các tháng",
  emptyMonthDays: "",
  prefixMonths: "hello",
  emptyMonthDaysShort: "tất cả các ngày",
  emptyMinutesForHourPeriod: "tất cả các",
  prefixPeriod: "Mỗi",
  prefixWeekDays: "trong",
  prefixWeekDaysForMonthAndYearPeriod: "trong",
  prefixHours: "vào",
  prefixMinutes: "giờ và",
  prefixMinutesForHourPeriod: "vào",
  suffixMinutesForHourPeriod: "phút",
  weekDays: ["Chủ nhật", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"],
  altWeekDays: ["Chủ nhật", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"],
};
