.key_body {
  display: flex;
  .new_key {
    background: #ffffff;
    border: 1px solid #a6a6a6;
    border-radius: 58px;
    text-align: center;
    margin-right: 32px;
    height: 39px;
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      color: #005ab0;
      padding: 10px;
      line-height: 19px;
    }
  }
}
