.icon-important {
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  border: none;
  display: inline-flex;
  justify-content: center;
  position: relative;
  top: 2px;
  z-index: 0;
  height: 14px;
  outline: none;
  width: 14px;
  cursor: pointer;

  &.fill {
    background-image: url(@/assets/img/icon_important_fill.png);
    background-size: 20px;
  }

  &.default {
    background-image: url(@/assets/img/icon_important_default.png);
    background-size: 16px;
  }
}