.main-container {
  width: 100%;
  height: 187px;
  border-radius: 10px;
  padding-inline: 20px;
  background-color: #02d3a1;
  position: relative;
  background-image: url("/images/social-statistic-card.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    .left-header {
      width: 50%;
      .title {
        font-size: 16px;
        font-weight: 700;
        color: white;
      }
    }

    .right-header {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
  }

  .content {
    width: 100%;
    height: 137px;
    display: flex;
    align-items: center;
    justify-content: center;

    .number {
      font-weight: 700;
      font-size: 50px;
      color: white;
    }
  }
}
