.delete-body-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  .left-delete-body {
    width: 150px;
    font-size: 14px;
    color: black;
  }

  .right-delete-body {
    font-size: 14px;
    color: black;
    width: calc(100% - 120px);
  }
}
.main-container {
  .input-container {
    width: calc(100%);
    margin-bottom: 20px;

    .name-select {
      width: 100%;
    }
    .image {
      width: 70px;
      height: 70px;
    }
  }
}
.requied {
  color: red;
  padding-right: 17px;
}
