.item-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  background-color: white;
  padding-block: 5px;
  // padding-inline: 3px;
  cursor: pointer;
  &:hover {
    background-color: #e4e4e4;
  }
  width: 100%;
}

.item-container-choosed {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  background-color: #e4e4e4;
  padding-block: 5px;
  cursor: pointer;
  color: #224170;
  font-weight: bold;
  width: 100%;
}

.container1 {
  width: calc(100% - 40px);
  display: flex;
  flex-direction: row;
  align-items: center;

  .icon {
    width: 46px;
    height: 46px;
  }
  .full-name {
    font-size: 14px;
    margin-left: 5px;
  }
}
.container2 {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding-inline: 5px;

  .search-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;

    .search {
      width: calc(100% - 40px);
    }
    .add-object-button {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .content {
    width: 100%;
    margin-top: 10px;
  }
}

.add-icon {
  cursor: pointer;
}
