.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .logo {
    padding-block: 70px;
    .logoIcon {
      width: 460px;
      height: 70px;
    }
  }
  .search-container {
    display: flex;
    width: 700px;
    height: 52px;
    padding-block: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 26px;
    .text-input {
      height: 50px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      border: 0px;
    }
    .icon-search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 50px;
      border: 0px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background-color: #2076be;
      .icon-search {
        height: 25px;
        width: 25px;
      }
    }
  }

  .bar-container {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;

    .item-bar-container {
      width: 200px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .icon-container {
        margin-bottom: 5px;
      }
      .item-text {
        font-size: 16px;
        font-weight: bold;
        color: #224170;
      }
    }
  }
}
