.summary_top {
  width: 100%;
  display: flex;
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  .ratio {
    display: flex;
    .ratio_text {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
    }
    .detail_ratio {
      width: 100%;
    }
  }
}

.summary_bottom {
  background: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);

  .summary_detail {
    padding: 23px 23px 0 22.33px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
}
