.new_detail_container {
  background: #ffffff;

  .new_detail_top {
    display: flex;
    max-width: 100%;
    margin: 27px 127px 27px 70px;

    flex-wrap: wrap;
    justify-content: space-between;

    .new_detail_icon {
      height: 21px;
      display: flex;
      margin-right: 300px;
    }

    .new_detail_title {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #00a94e;
      margin-right: 170px;
    }

    .end {
      display: flex;
      gap: 12px;
    }
  }
}
