.filter {
  width: 100%;
  padding-inline: 5px;
  padding-top: 5px;
  position: fixed;
  background-color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  z-index: 1;
  display: flex;
}

.filter-with-sidebar {
  width: calc(100% - 270px);
  padding-inline: 5px;
  padding-top: 5px;
  position: fixed;
  background-color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  z-index: 1;
  display: flex;
}

.search {
  width: calc(100%);
  min-width: 50px;
}

.input {
  flex-grow: 1;
  padding-left: 5px;
  margin-bottom: 5px;
}

.item {
  margin: 0px;
  margin-bottom: 5px;
  margin-left: 5px;
}
