.sidebar {
  padding: 25px 10px;
  width: 100%;
}

.text {
  color: #224170;
  text-transform: uppercase;
  font-weight: bold;
}

.active {
  color: #40a9ff;
}

.source_group {
  :global {
    .ant-tree-node-content-wrapper-normal .title-node-report {
      text-transform: none;
    }
  }
}
