
.header {
  width: 100%;
  border-bottom: 1px solid rgba(240, 240, 240, 1);
  line-height: 30px;


  // .icon-important {
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   align-items: center;
  //   border: none;
  //   display: inline-flex;
  //   justify-content: center;
  //   position: relative;
  //   top: 2px;
  //   z-index: 0;
  //   height: 14px;
  //   outline: none;
  //   width: 14px;
  //   cursor: pointer;

  //   &.fill {
  //     background-image: url(@/assets/img/icon_important_fill.png);
  //     background-size: 20px;
  //   }
  
  //   &.default {
  //     background-image: url(@/assets/img/icon_important_default.png);
  //     background-size: 16px;
  //   }
  // }

  &:hover {
    background-color: #f2f2f2;
    cursor: default;
  }

  .status-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .seen-button {
      width: 14px;
      height: 14px;
      border-radius: 10px;
      background-color: #c0c0c0;
      display: flex;
      align-items: center;
      justify-items: center;
      border: 0px;
      padding: 1px;
      cursor: pointer;

      .seen {
        border: 3px solid white;
        border-radius: 10px;
        width: 12px;
        height: 12px;
        background-color: #c0c0c0;
        &:hover {
          width: 12px;
          height: 12px;
          border: 0px;
        }
      }

      .not-seen {
        border: 3px solid white;
        border-radius: 10px;
        width: 12px;
        height: 12px;
        background-color: green;
        &:hover {
          width: 12px;
          height: 12px;
          border: 0px;
        }
      }
    }
  }

  .good-icon {
    font-size: 16px;
    color: green;
  }
  .bad-icon {
    font-size: 16px;
    color: red;
  }
  .normal-icon {
    font-size: 14px;
    color: gray;
  }
  .edit {
    width: 40px;
    padding-left: 10px;
  }

  .source-name-container {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    line-height: 30px;
    text-overflow: ellipsis;

    .source_name_header {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px;
      padding-right: 5px;
      color: #a0a0a0;
    }

    .seen_source_name_header {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px;
      padding-right: 5px;
      color: #c0c0c0;
    }
  }

  .title-header-container {
    display: -webkit-box;
    overflow: hidden;
    line-height: 30px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    cursor: pointer;

    .content-header {
      font-weight: bold;
      font-size: 14px;
      color: black;
      .detail-content-header {
        font-weight: 400;
      }
    }

    .seen-content-header {
      font-size: 14px;
      color: #c0c0c0;
    }
  }

  .col4 {
    width: 110px;
    .all-number-header {
      display: inline-flex;
      width: 110px;
      .link {
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .time {
        max-width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid rgba(240, 240, 240, 1);

  .scroll-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    padding-right: 10px;
    .hide-detail-button {
      padding: 0px;
      border: 0px;
      cursor: pointer;

      .close-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  .detail-container {
    width: 960px;

   

    .detail-header {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-block-end: 15px;

      

      .title {
        font-size: 27px;
        font-weight: bold;
        padding-block-end: 10px;
        line-height: 35px;

        .good-icon {
          font-size: 20px;
          color: green;
        }
        .bad-icon {
          font-size: 20px;
          color: red;
        }
        .normal-icon {
          font-size: 20px;
          color: gray;
        }
      }
      .container1 {
        display: flex;
        flex-direction: row;
        padding-block: 5px;

        .source {
          max-width: 500px;
          margin-right: 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .time {
          max-width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .container2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .tag {
          margin-bottom: 3px;
        }
      }
      .comtainer3 {
        display: inline-flex;
        align-items: center;
        margin-top: 10px;
        padding-block: 5px;
        .left-container3 {
          width: 40%;
        }
        .right-container3 {
          width: 60%;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    .detail-content {
      font-size: 14px;
      line-height: 1.7;
      margin-block: 20px;
      color: #1a2433;
      video {
        display: none !important;
      }
      img {
        max-width: 500px !important;

        @media screen and (max-width: 1200px) {
          max-width: 400px !important;
        }

        @media screen and (max-width: 960px) {
          max-width: 300px !important;
        }
        @media screen and (max-width: 760px) {
          max-width: 200px !important;
        }
      }
    }
  }
}

.icon-content {
  font-size: 18px;
  margin-right: 5px;
}

.task-icon {
  font-size: 14px;
}

.choosed-icon-filter-content {
  font-size: 20px;
  margin-left: 5px;
  color: green;
}
.icon-filter-content {
  font-size: 20px;
  margin-left: 5px;
}
.tooltip-link {
  max-width: unset;
}

.loading-button {
  border: 0px;
  padding: 0px;
  width: 16px;
  height: 16px;
  margin-top: -30;
}
.skeleton {
  margin-top: 20px;
}

.loading-icon {
  font-size: 20px;
  color: green;
}



