.main-body {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  padding-inline: 20px;

  .header {
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid rgba(200, 200, 200, 0.5);
    .left-header {
      color: #224170;
      font-size: 16px;
      width: 80%;
      font-weight: bold;
    }

    .right-header {
      color: gray;
      font-size: 14px;
      width: 20%;
      display: flex;
      justify-content: center;
    }
  }
  .chart {
    width: 100%;
    padding-block-end: 10px;
  }
}
