.avatar {
  cursor: pointer;
  margin-top: -5px;
  margin-right: 20px;
}
.namecolumn {
  padding-left: 50px;
}
.namerow {
  display: flex;
}
.segmented {
  margin-left: 20px;
}
.search {
  width: 200px;
}
