.form {
  width: 100%;
  height: 100%;
  .container-title {
    display: flex;
    font-weight: bold;
    font-size: 24px;
    color: #224170;
    justify-content: center;
    padding-bottom: 20px;
  }
  .text-input {
    border-radius: 5px;
  }
  .login-button {
    width: 100%;
    background-color: #224170;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: 0px;
    padding: 3px;
  }
  .forget-password {
    display: flex;
    flex-direction: row;
    align-items: center;
    .lock-icon {
      width: 16px;
      height: 16px;
    }
    .title-forget-password {
      color: #224170;
      margin-left: 5px;
    }
  }
}
