.event-container {
    width: 100% !important;
    max-width: unset !important;
}

.btn-tool {
    border: none !important;       
    cursor: pointer !important;
    background: none !important;
        
        svg {
            cursor: pointer !important;
        }

        &:hover {
            color: inherit !important;
            background: #f5f5f5 !important;
        }

        &[disabled]{
            cursor: auto !important;
        }

        &[disabled]:hover {
            cursor: auto !important;
            color:  rgba(0, 0, 0, 0.25) !important;
            background: unset !important;
        }
}

.system-event-container {

    .app-filter {
        justify-content: flex-start !important;
        padding: 0 10px !important;
    
        & > div {
            width: 100%;
    
        }
        & > div > div:last-child {
            flex: 2;
        }
    }
}