.main-container {
  width: 100%;
  height: 100%;
  background-color: white;
  padding-block: 10px;
  padding-inline: 10px;

  .top-button-container {
    display: flex;
    align-items: center;
    .tab-button-container {
      width: calc(100% - 300px);
    }
    .search-button {
      width: 300px;
    }
  }

  .content {
    margin-top: 50px;
  }
}
