.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .chart-container {
    width: 85%;
    height: 435px;
    border: 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-inline: 20px;

    .header {
      display: flex;
      width: 100%;
      height: 60px;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid rgba(220, 220, 220, 0.8);

      .left-header {
        color: #224170;
        font-size: 16px;
        width: 80%;
        font-weight: bold;
      }
    }

    .chart {
      width: 100%;
      height: calc(100% - 30px);
      padding-inline-end: 20px;
    }
  }

  .list-user-container {
    width: 85%;
    height: 330px;
    margin-top: 20px;
  }
}
