.delete {
  color: #ff4d4f;
  font-size: 14px;
  margin-left: 5px;
}
.add-exist-event-header {
  width: 100%;

  display: inline-flex;
  .left-add-exist-news-container {
    width: calc(100% - 80px);
    .news-event-select {
      width: 100%;
    }
  }
  .right-add-exist-news-container {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    .add-button {
      border-radius: 5px;
    }
  }
}

.table-news-container {
  margin-top: 10px;
}

.add-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.news-from-user {
  padding-block: 10px;
  padding-inline: 20px;
}

.modal {
  :global {
    .content_editable__root {
      padding-block: 4px;
      padding-inline: 10px;
      border: 1px solid rgb(220, 220, 220);
    }

    .editor-theme__paragraph {
      margin-block-end: 0px;
      border: 0px;
    }
  }
}
