.main-container {
  width: 100%;
  border-bottom: 1px solid rgba(240, 240, 240, 1);
  font-family: Roboto, sans-serif;

  .news-line {
    width: 100%;
    display: flex;
    flex-direction: row;
    &:hover {
      background-color: #f2f2f2;
      cursor: default;
    }
    .header {
      width: 100%;
      height: 33px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .checkbox-container {
        width: 40px;
        display: flex;
        justify-content: center;
      }
      .content-header-container {
        width: calc(100% - 210px);
        padding-right: 10px;
        .content-header;
      }

      .title-created-by-system-container {
        width: calc(100% - 210px);
        padding-right: 10px;
        .content-header;
      }
      .all-button-container {
        width: 60px;
        display: inline-flex;
        justify-content: flex-start;
      }

      .time {
        width: 90px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .edit {
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .scroll-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-top: 10px;
      padding-right: 10px;
      .hide-detail-button {
        padding: 0px;
        border: 0px;
        cursor: pointer;

        .close-icon {
          width: 20px;
          height: 20px;
        }
      }
    }
    .detail-container {
      width: 960px;

      .detail-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-block-end: 15px;
        .title {
          font-size: 27px;
          font-weight: bold;
          padding-block-end: 10px;
          line-height: 35px;
        }
        .container1 {
          display: flex;
          flex-direction: row;
          padding-block: 5px;

          .source {
            max-width: 500px;
            margin-right: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .time {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .container2 {
          display: flex;
          flex-direction: column;

          .khachthe_container {
            padding-block: 5px;
            font-size: 14px;
          }
        }
        .comtainer3 {
          display: inline-flex;
          align-items: center;
          margin-top: 10px;
          padding-block: 5px;
          .left-container3 {
            width: 40%;
          }
          .right-container3 {
            width: 60%;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
      .detail-content {
        font-size: 14px;
        margin-block: 20px;
        color: #1a2433;
      }
    }
  }
}

.content-header {
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100%);
  color: black;
  .detail-content-header {
    font-weight: 300;
  }
}

.like-icon {
  width: 20px;
  height: 20px;
}

.icon-content {
  font-size: 18px;
  margin-right: 5px;
}

.choosed-icon-filter-content {
  font-size: 20px;
  margin-left: 5px;
  color: green;
}
.icon-filter-content {
  font-size: 20px;
  margin-left: 5px;
}

.report-icon {
  color: black;
  font-size: 14px;
}
.edit {
  color: #1890ff;
  font-size: 14px;
}
.delete {
  color: #ff4d4f;
  font-size: 14px;
}
