.menu__tools {
    position: fixed !important;
    width: 858px;
    left: 428px;
    top: 92px;
    z-index: 2;

    // position: sticky !important;
    // width: 100%;
    padding: 15px !important;
    display: flex;
    justify-content: space-between;
    // z-index: 9999;
    background: #fff;
    // top: -5px;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
}

.news__detail {
    padding: 50px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.03), 0 0px 0px rgba(0, 0, 0, 0.03);
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    margin-bottom: 50px;
    overflow: hidden !important;
}

.news__title {
    margin: 20px 0;
    text-transform: uppercase;
    text-align: left;
    font-weight: 800;

    & > span {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        display: inline-grid;
        place-items: center;
        // box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
        border: 1px solid #e0e0e0;
    }
}

.news__datetime {
    display: flex;
    justify-content: space-between;
}

.news__keywords {
    & > span {
        padding: 8px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        margin-bottom: 10px !important;
    }
}

.news__content {
    line-height: 2 !important;
    font-size: 16px !important;
    margin-top: 50px;
}

.btn__close {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);

}