.col {
  border: 1px solid #f0f0f0;

  &:last-child {
    border-left: 0;
  }
}

.name-category {
  background-color: #fafafa;
  color: #000000d9;
  // border-right: 1px solid gray;
  font-size: 16px;
  padding: 5px 20px;
}

.placeholder {
  min-height: 500px;
}
.description {
  width: 200px;
}
.row {
  border: 1px solid #f0f0f0;
  background-color: #fafafa;
}

.item-label {
  padding: 16px 20px;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }
}

.item-content {
  border-top: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  padding: 16px 20px;
  background-color: white;

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }
}

.all-item-condition {
  width: 100%;
  display: flex;
  flex-direction: row;

  .condition-option-container {
    width: 25%;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      border-right: 1px solid #f0f0f0;
    }

    .condition-option-type1 {
      width: 100%;
      padding-block: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 14px;
      background-color: #2076be;
      font-weight: bold;
      color: white;
    }

    .condition-option-type2 {
      width: 100%;
      padding-block: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 14px;
      background-color: #fafafa;
      font-weight: bold;
      color: gray;
    }
  }
}
