

.graph-wrap {
    canvas {
        width: 100% !important;
    }

    .ant-select-selection-overflow {
        display: none
    }
    .node {
        width: 100px; // Set the width of the node
        height: 100px; // Set the height of the node
        background-color: red; // Set the background color of the node
        border: 2px solid blue; // Set the border of the node
        /* Add any other CSS properties you need */
      }

    .ant-select-multiple .ant-select-selector.hide::after {
        content: "Đang chọn quốc gia" !important;
        padding: 0 8px !important;
        width: 100% !important;    
        color: grey !important;    
    }
    
    .ant-select {
        min-width: 280px !important;
    }

    .graph-header {
        background: #2074bd !important;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        padding: 15px;
        display: grid;
        place-items: center;
        // border-top: 1px solid #A6A6A6;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
        h3 {
            font-size: 16px;
            margin-bottom: 0;
            font-weight: 700;
            color: #fff;
        }
    }

    .graph-body {
        min-height: 500px;
        border: 1px solid #ececec;
        // border-right: 1px solid #ececec;
        // border-bottom: 1px solid #ececec;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        .graph-body-relation {
            // padding: 50px 20px;

            .relation-circle {

                .circle-image {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    object-fit: cover;
                    border: 1px solid #a6a6a6;
                }
            }

        }
    }

    .graph-item {
        padding: 10px;

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            padding: 15px;
            font-weight: bold;
            border: 1px solid #ececec;
            border-radius: 5px;
            margin-bottom: 10px;

            .item-header-img {
                width: 20px;
                height: 20px;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 10px;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);

            }
        }

        &-content {
            // padding: 5px;
        }
    }

    .graph-content-box {
        display: flex;
        align-items: flex-start;
        padding: 10px 0;

        .box-shade {
            width: 100px;
            // padding-right: 20px;
            align-items: flex-start;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-top: 2px;

            &-icon {
                width: 20px;
                height: 20px;
                border-radius: 5px;
                display: grid;
                place-items: center;
                border: 1px solid #ececec;
                margin-right: 5px;
            }
        }

        .box-collapse {
            flex: 2;

            .ant-collapse-expand-icon {
                margin-top: 2px;
            }

            .ant-collapse-header {
                padding-top: 0 !important;
                padding-bottom: 5px !important;
                
                .ant-collapse-header-text {
                    line-height: 2;
                    font-weight: 500;
                    color: #2076BE
                }
            }

            
            .ant-collapse-content-box {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-right: 0 !important;
                padding-left: 40px !important;
            }

            .ant-collapse-content-box {
                padding-bottom: 10px !important;
                line-height: 2;
            }
        }

        &.positive .box-shade {
            color: #00A94E !important;
        }

        
        &.negative .box-shade {
            color: red !important;
        }

        &.neutral .box-shade {
            color: #a6a6a6 !important;
        }
    }
}

.ant-select-dropdown .ant-select-item-option-state {
    display: none;
}
