.title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 10px;
    padding-right: 10px;
    .news-event-select {
      width: 200px;
    }
  }
}
