.main-body {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  padding-inline: 20px;

  .header {
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    .left-header {
      color: #224170;
      font-size: 16px;
      width: 80%;
      font-weight: bold;
    }

    .right-header {
      color: gray;
      font-size: 14px;
      width: 20%;
      display: flex;
      justify-content: center;
    }
  }
  .chart {
    display: flex;
    width: 100%;
    height: calc(100% - 90px);

    .background {
      width: 90%;
      height: auto;
    }
    .column-chart {
      position: absolute;
      width: 85%;
      height: calc(100% - 0px);
    }
  }
}
