.app-filter {
    align-items: center;
    width: 100% !important;
    height: 50px !important;
    position: absolute !important;

    // .ant-picker-range {
    //     border-radius: 5px;
    //     border: 1px solid #ececec;
    //     padding: 8px 10px;
    // }

    .btn-filter {
        height: 40px;
        border-radius: 5px;
        border: 1px solid #ececec;
    }

    .ant-input-search {
        height: 32px !important;

        .ant-input {
            height: 32px !important;
        }
    }

    .ant-form {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .ant-input-search {
        display: inline-block !important;
        width: 100% !important;
        max-width: unset !important;
    }

    .btn-tool {
        border: none !important;       
        cursor: pointer !important;
        background: none !important;
        
        svg {
            cursor: pointer !important;
        }

        &:hover {
            color: inherit !important;
            background: #f2f2f2 !important;
        }

        &[disabled]{
            cursor: auto !important;
        }

        &[disabled]:hover {
            cursor: auto !important;
            color:  rgba(0, 0, 0, 0.25) !important;
            background: unset !important;
        }
    }

    .newsFilter__btn {
        border: none !important;        
    }

    .app-filter-tools {
        display: flex !important;
        // flex: 2 !important;

    }
}