.item-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  background-color: white;
  padding-block: 5px;
  // padding-inline: 3px;
  cursor: pointer;
  &:hover {
    background-color: #e4e4e4;
  }

  .container1 {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
      width: 46px;
      height: 46px;
    }
    .full-name {
      font-size: 14px;
      margin-left: 5px;
    }
  }
  .container2 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;

    .remove-button {
      border: 0px;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.1);
      .remove-icon {
        width: 13px;
        height: 16px;
      }
    }
  }
}

.item-container-choosed {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  background-color: #e4e4e4;
  padding-block: 5px;
  cursor: pointer;
  color: #224170;
  font-weight: bold;

  .container1 {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
      width: 46px;
      height: 46px;
    }
    .full-name {
      font-size: 14px;
      margin-left: 5px;
    }
  }
  .container2 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;

    .remove-button {
      border: 0px;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.1);
      .remove-icon {
        width: 13px;
        height: 16px;
      }
    }
  }
}

.main-container {
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #ffffff;
  padding: 5px;
  margin-bottom: 1px;
  .title {
    font-size: 16px;
    font-weight: 700;
    color: #224170;
    margin-bottom: 10px;
  }
  .search-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;

    .search {
      width: calc(100% - 40px);
    }
    .add-object-button {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .content {
    width: 100%;
    margin-top: 10px;
  }
}
