.delete-body-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  .left-delete-body {
    width: 120px;
    font-size: 14px;
    color: black;
  }

  .right-delete-body {
    font-size: 14px;
    color: black;
    width: calc(100% - 120px);
  }
}
