.main-body {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  padding-inline: 20px;

  .header {
    display: flex;
    width: 100%;
    height: 50px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;

    .left-header {
      color: #224170;
      font-size: 16px;
      width: 80%;
      font-weight: bold;
    }

    .right-header {
      color: gray;
      font-size: 14px;
      width: 20%;
      display: flex;
      justify-content: center;
    }
  }

  .chart {
    display: flex;
    width: 100%;
    height: calc(100% - 30px);

    .column-chart {
      width: 95%;
      height: 100%;
    }
  }
}
