.main-container {
  width: 100%;
  height: 340px;
  border: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  background-color: white;
  padding-inline: 5px;

  .header {
    width: 100%;
    height: 55px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(220, 220, 220, 0.8);
    padding-inline: 10px;

    .left-header {
      width: 50%;
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 29px;
      color: #224170;
    }

    .select-container {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
