//item list
.main-container-item-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-block: 10px;

  .left-container {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    .index-item-user {
      color: #005ab0;
      font-size: 14px;
    }
    .image-container {
      margin-inline: 5px;

      .image-user {
        width: 35px;
        height: 35px;
        border-radius: 20px;
      }
    }
    .full-name-container {
      display: flex;
      flex-direction: column;

      .full-name {
        color: #224170;
        font-size: 12px;
      }
      .address-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        .icon-address {
          width: 8px;
          height: 10px;
        }
        .address {
          font-size: 10px;
          color: #6f829e;
          margin-left: 5px;
        }
      }
    }
  }
  .right-container {
    width: 40%;
    display: flex;
    flex-direction: row;
    height: auto;
    .readed-news {
      display: flex;
      width: 40px;

      border-radius: 5px;
      background-color: rgba(255, 188, 88, 0.5);
      color: #6f829e;
      font-size: 12px;
      align-items: center;
      justify-content: center;
    }
    .online {
      display: flex;
      width: 70px;
      font-size: 12px;
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      margin-left: 5px;
    }
  }
}

//main-list
.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  .most-news-reader {
    width: 50%;
    height: 100%;

    .title1 {
      font-size: 14px;
      font-weight: bold;
      color: #005ab0;
    }
    .container1 {
      width: 100%;
      height: auto;
    }
  }

  .less-news-reader {
    width: 50%;
    height: 100%;
  }

  .title2 {
    font-size: 14px;
    font-weight: bold;
    color: #ff4c00;
  }
  .container2 {
    width: 100%;
    height: auto;
  }
}
