.main-container {
  width: 100%;
  padding-block: 0px;
  .title {
    color: #005ab0;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .content {
    width: 100%;

    .progress-component {
      width: 100%;
    }
    .note-field {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      margin-top: 15px;
      .note1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 200px;
        .circle-note1 {
          width: 16px;
          height: 16px;
          border-radius: 20px;
          background-color: #005ab0;
        }
        .text-note1 {
          font-size: 14px;
          color: black;
          margin-left: 5px;
        }
      }
      .note2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 200px;
        .circle-note2 {
          width: 16px;
          height: 16px;
          border-radius: 20px;
          background-color: rgba(0, 90, 176, 0.1);
        }
        .text-note2 {
          font-size: 14px;
          color: black;
          margin-left: 5px;
        }
      }
    }
  }
}
