.main-container {
  width: 100%;
  height: 360px;
  border: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
  .header {
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    .left-header {
      color: #224170;
      font-size: 16px;
      width: 80%;
      font-weight: bold;
    }

    .right-header {
      color: gray;
      font-size: 14px;
      width: 20%;
      display: flex;
      justify-content: center;
    }
  }
  .chart {
    width: 100%;
    height: calc(100% - 30px);
    padding-inline-end: 20px;
  }
}
