.main-container {
  width: 100%;
  height: 100%;
  display: block;
  padding-inline: 10px;

  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: row;
  }

  .card-container {
    width: 100%;
    height: 25%;
    padding-inline-start: 30px;
    padding-inline-end: 20px;
    padding-block: 15px;

    @media screen and (max-width: 1200px) {
      width: 25%;
      height: 200px;
      padding-inline-start: 10px;
      padding-inline-end: 10px;
    }
  }
}
