.body {
  width: 100%;
  height: 100%;
  margin: 0px;
  .content {
    height: calc(100% - 61px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
  }
}
