.main-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-inline: 20px;
  background-color: #02d3a1;
  position: relative;
  background-image: url("/background-card.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .content {
    .title-card {
      text-align: center;
      font-size: 75px;
      font-weight: 700;
      color: white;
      @media screen and (max-width: 1200px) {
        font-size: 60px;
      }
    }
    .body-card {
      text-align: center;
      font-size: 24px;
      color: white;
      margin-top: 0px;
    }
  }
}
