.main-container {
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  margin: 3px;

  .image-container {
    width: 90%;
    height: auto;

    .image {
      width: 100%;
      height: 100%;
    }
  }

  .title-container {
    width: 80%;
    height: auto;
    .title {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;

      color: #224170;
    }
  }
}
