.main-body {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  padding-inline: 20px;

  .header {
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid rgba(200, 200, 200, 0.5);
    .left-header {
      color: #224170;
      font-size: 16px;
      width: 80%;
      font-weight: bold;
    }
  }
  .content {
    display: flex;
    width: 100%;
    height: calc(100% - 90px);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .container-chart {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 33%;
      .title-text {
        font-size: 24px;
        color: #224170;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}
