.rootList {
  min-height: calc(100% - 111px);
  .titleNew {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #224170;
  }
  .addSource {
    display: flex;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
  .ant-table-thead {
    // display: none;
  }
  .sidenav {
    display: flex;
    justify-content: space-between;
    border-bottom: #e4e4e4 solid 1px;
    padding: 16px 28px 0 28px;
  }
  .buttonHeadSource {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .icon_active {
    font-size: 20px;
  }

  .icon_active:nth-child(1) {
    margin-right: 15px;
  }
  .icon_active:nth-child(2) {
    margin-right: 15px;
  }
}
.header_table {
  color: #224170;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.header_content {
  display: flex;
  justify-content: center;
  color: red;
}
