.main-container {
  width: 100%;
  border-bottom: 1px solid rgba(240, 240, 240, 1);
  font-family: Roboto, sans-serif;

  .news-line {
    width: 100%;
    display: flex;
    flex-direction: row;
    &:hover {
      background-color: #f2f2f2;
      cursor: default;
    }
    .header {
      width: 100%;
      height: 33px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .checkbox-container {
        width: 40px;
        display: flex;
        justify-content: center;
      }
      .content-header-container {
        width: calc(100% - 130px);
        padding-right: 10px;
        .content-header;
      }

      .title-created-by-system-container {
        width: calc(100% - 130px);
        padding-right: 10px;
        .content-header;
      }
      .all-button-container {
        width: 40px;
        display: flex;
        justify-content: center;
      }

      .time {
        width: 90px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.content-header {
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100%);
  color: black;
  .detail-content-header {
    font-weight: 300;
  }
}

.title-news {
  padding-block: 5px;
  font-size: 14px;
}

.title-text {
  font-size: 14px;
  font-weight: bold;
}
