.main-container {
  width: 100%;
  height: 440px;
  border: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-inline: 5px;

  .header {
    display: flex;
    width: 100%;
    height: 50px;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgba(220, 220, 220, 0.8);
    padding-inline: 10px;

    .left-header {
      color: #224170;
      font-size: 16px;
      width: calc(100% - 150px);
      font-weight: bold;
    }

    .right-header {
      font-size: 14px;
      width: 150px;
      display: flex;
      justify-content: flex-end;
    }
  }

  .chart {
    width: 100%;
    height: calc(100% - 50px);
    padding-inline-end: 20px;
  }
}
