.page-header {
  :global {
    .ant-page-header-heading {
      position: relative;
    }
  }
}

.outline {
  :global {
    .table-of-contents {
      height: calc(100vh - 193px);
    }
  }
}

.affix {
  position: sticky;
  top: 24px;
}

.container {
  outline: 1px solid #c7c7c7;
  padding: 20px 0;
}

.center {
  text-align: center;
}
