.pipeline-options {
  position: sticky;
  top: 65px;
}

.pipeline-cron {
  margin-top: 8px;
}

.pipeline-alert {
  margin-bottom: 8px;
}

.body-box {
  padding-block: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  .body {
    display: inline-flex;
    width: 960px;
    @media screen and (max-width: 960px) {
      width: 760px;
    }
    .left-body {
      width: 220px;
      height: calc(100vh - 140px);
      overflow: auto;
      .scroll-class;
    }

    .right-body {
      width: calc(100% - 220px);
      height: calc(100vh - 140px);
      display: inline-flex;

      .pipeline-container {
        width: calc(100%);
        padding-inline: 5px;
        height: calc(100vh - 140px);
        display: flex;
        justify-content: center;
        overflow: auto;
        .scroll-class;

        .pipeline-body {
          @media screen and (min-width: 960px) {
            width: calc(100% - 200px);
          }
          width: calc(100% - 40px);
        }
        .pipeline-body-with-option {
          width: calc(100%);
        }
      }

      .optionContainer {
        max-width: 250px !important;
        @media screen and (min-width: 960px) {
          max-width: 200px;
        }
        padding-inline: 5px;
        height: calc(100vh - 130px);
        overflow: auto;
        .scroll-class;

        :global {
          .ant-card-body {
            padding: 10px;
          }
          .ant-card-head {
            padding: 10px;
          }
          .ant-card-head-title {
            padding: 0 20px 0 0;
          }
          .ant-card-extra {
            padding: 0px;
          }
        }
      }
    }
  }
}
.scroll-class {
  &:hover::-webkit-scrollbar-thumb {
    background-color: #9da5b1;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 6px;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}
