.wrapper {
  list-style: none;
  box-sizing: border-box;
  padding-left: var(--spacing);
  margin-bottom: -1px;

  &.clone {
    display: inline-block;
    pointer-events: none;
    padding: 0;
    padding-left: 10px;
    padding-top: 5px;
    min-width: 270px;
    max-width: 300px;

    .tree-item {
      padding-right: 24px;
      border-radius: 4px;
      box-shadow: 0px 15px 15px 0 rgba(34, 33, 81, 0.1);
    }
  }

  &.ghost {
    &.indicator {
      opacity: 1;
      position: relative;
      z-index: 1;
      margin-bottom: -1px;

      .tree-item {
        position: relative;
        padding: 0;
        height: 8px;
        border-color: #2389ff;
        background-color: #56a1f8;

        &:before {
          position: absolute;
          left: -8px;
          top: -4px;
          display: block;
          content: "";
          width: 12px;
          height: 12px;
          border-radius: 50%;
          border: 1px solid #2389ff;
          background-color: #ffffff;
        }

        > * {
          /* Items are hidden using height and opacity to retain focus */
          opacity: 0;
          height: 0;
        }
      }
    }

    &:not(.indicator) {
      opacity: 0.5;
    }
  }

  &.is-opened-options {
    .tree-item {
      border-color: #40a9ff;
      z-index: 1;
    }
  }

  &.is-error {
    .tree-item {
      border-color: #ff4d4f;
      z-index: 1;
    }
  }
}

.tree-item {
  position: relative;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  color: #224170;
  box-sizing: border-box;
}

.text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  font-size: 12px;
  padding-left: 10px;
  &.options {
    cursor: pointer;
  }
}

.collapsed {
  text-align: center;
  padding: 5px 12.5px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-right: 1px solid #e4e4e4;

  .grab {
    cursor: grab;
  }
}

.count {
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #2389ff;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
}

.disable-interaction {
  pointer-events: none;
}

.disable-selection,
.clone {
  .text,
  .count {
    user-select: none;
    -webkit-user-select: none;
  }
  .grab {
    cursor: grabbing;
  }
}

.collapse {
  svg {
    transition: transform 250ms ease;
  }

  &.collapsed svg {
    transform: rotate(-90deg);
  }
}
