.root {
  position: sticky;
  top: 65px;
}

.space {
  overflow: auto;
  width: 100%;
  padding: 0;

  .select {
    min-width: 80px;
  }

  .center {
    margin-top: 5px;
    text-align: center;
  }

  .button-right {
    margin-right: 5px;
  }
}
