.tree-title {
  &:hover {
    background-color: #fafafa;
  }

  .paragraph {
    width: auto;
    margin-bottom: 10px;
  }
}

.menu {
  text-align: right;
  padding-right: 6px;
}

.delete {
  cursor: pointer;
  color: #ff4d4f;
}

.edit {
  cursor: pointer;
  color: #1890ff;
}

.add {
  cursor: pointer;
  color: #096dd9;
}

.ellips {
  transform: rotate(90deg);
}
