.main-container {
  width: 100%;
  border-bottom: 1px solid rgba(240, 240, 240, 1);

  .header {
    width: 100%;
    height: 33px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
      background-color: #f2f2f2;
      cursor: default;
    }

    .status-container {
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      .seen-button {
        width: 14px;
        height: 14px;
        border-radius: 10px;
        background-color: #c0c0c0;
        display: flex;
        align-items: center;
        justify-items: center;
        border: 0px;
        padding: 1px;

        .seen {
          border: 3px solid white;
          border-radius: 10px;
          width: 12px;
          height: 12px;
          background-color: #c0c0c0;
          &:hover {
            width: 14px;
            height: 14px;
            border: 0px;
          }
        }

        .not-seen {
          border: 3px solid white;
          border-radius: 10px;
          width: 12px;
          height: 12px;
          background-color: green;
          &:hover {
            width: 14px;
            height: 14px;
            border: 0px;
          }
        }
      }
    }

    .type-post-container {
      width: 30px;
      display: flex;
      // align-items: center;
      justify-content: start;

      .type-post-icon {
        width: 10px;
        height: 10px;
      }
    }
    .content-header-container {
      width: calc(100% - 390px);
      display: flex;
      flex-direction: row;
      color: black;

      .name-header {
        font-size: 14px;
        color: gray;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
      }
      .content-header {
        font-weight: bold;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 150px);
      }
    }
    .seen-content-header-container {
      width: calc(100% - 390px);
      display: flex;
      flex-direction: row;
      color: #c0c0c0;

      .name-header {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
      }
      .content-header {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 150px);
      }
    }
    .all-number-header {
      display: inline-flex;
      justify-content: flex-end;
      width: 330px;
      .like-header-container {
        display: inline;

        .tag {
          width: 70px;
          padding-right: 1px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          height: 22px;
          margin: 3px;
          .number-like {
            margin-right: 0px;
          }
        }
        .seen-tag {
          width: 70px;
          padding-right: 1px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          height: 22px;
          color: #c0c0c0;
          margin: 3px;
          .number-like {
            margin-right: 0px;
          }
        }

        .tag-time {
          padding-inline: 3px;
          height: 22px;
          margin: 3px;
        }
        .seen-tag-time {
          padding-inline: 3px;
          height: 22px;
          color: #c0c0c0;
          margin: 3px;
        }
      }
    }
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .scroll-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-top: 10px;
      padding-right: 10px;
      .hide-detail-button {
        padding: 0px;
        border: 0px;

        .close-icon {
          width: 20px;
          height: 20px;
        }
      }
    }
    .detail-container {
      width: 700px;
      
      .detail-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        .left-detail-header {
          width: 120px;
          max-height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50px;
          }
        }
        .right-detail-header {
          width: calc(100% - 100px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          .name {
            font-size: 20px;
            font-weight: bold;
          }
          .time {
            font-size: 14px;

            .tag {
              padding-inline: 5px;
              display: inline-flex;
              align-items: center;
              height: 22px;
              font-size: 14px;
            }
          }
          .all-number-container {
            display: flex;
            flex-direction: row;
            font-size: 14px;

            .like-header-container {
              display: inline;
              padding-right: 5px;
              padding-top: 5px;

              .tag {
                padding-inline: 5px;
                height: 22px;
                font-size: 14px;
              }
            }
          }
        }
      }
      .detail-body {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        text-align: justify;

        .image {
          float: left;
          width: 350px;
          height: auto;
          padding-right: 10px;
        }

        .text-content {
          font-size: 14px;
          color: black;
        }
      }
    }
  }
}

.like-icon {
  font-size: 12px;
}
